# desafio-android

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/: ProjectApplication.kt
app/src/main/java/com/picpay/desafio/android/data/local/db/: BaseDao.kt  Database.kt  ProjectDatabase.kt  TableConstants.kt  UserDao.kt
app/src/main/java/com/picpay/desafio/android/data/local/entity/: UserEntity.kt
app/src/main/java/com/picpay/desafio/android/data/mapper/: BaseMapper.kt
app/src/main/java/com/picpay/desafio/android/data/model/: User.kt
app/src/main/java/com/picpay/desafio/android/di/: DataSourceModules.kt  NetworkModules.kt  RepositoryModules.kt  ViewModelModules.kt
app/src/main/java/com/picpay/desafio/android/ui/main/: ActivityMainBindingFunctions.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/picpay/desafio/android/ui/userlist/: UserListAdapter.kt  UserListDiffCallback.kt  UserListItemViewHolder.kt
app/src/main/java/com/picpay/desafio/android/utils/extensions/: Boolean.kt  View.kt
app/src/main/java/com/picpay/desafio/android/utils/helper/: ApiHelper.kt  FailureType.kt  Resource.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  list_item_user.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/picpay/desafio/android/: ExampleService.kt  ExampleServiceTest.kt
app/src/test/java/com/picpay/desafio/android/ui/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
