// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.6.10"

        core_ktx_version = "1.7.0"
        appcompat_version = "1.4.1"
        constraintlayout_version = "2.1.3"
        material_version = "1.5.0"

        koin_version = "3.1.3"

        lifecycle_version = "2.4.1"
        lifecycle_extension_version = "2.2.0"

        coroutines_version = "1.6.0"

        room_version = "2.4.1"

        retrofit_version = "2.9.0"

        moshi_version = '1.13.0'

        picasso_version = "2.71828"
        circleimageview_version = "3.1.0"

        junit_version = "4.13.2"
        core_testing_version = "2.1.0"

        mockk_version = '1.12.2'
        roboletric_version = '4.7.3'

        test_runner_version = "1.4.0"
        core_ktx_test_version = "1.4.0"
        espresso_version = "3.4.0"

    }

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}



